
 ,ggggggggggg,                                                                  ,gg,                                                            
dP"""88""""""Y8,                         8I                         I8         i8""8i                                                           
Yb,  88      `8b                         8I                         I8         `8,,8'                                                           
 `"  88      ,8P                         8I                      88888888       `88'                                     gg                     
     88aaaad8P"                          8I                         I8          dP"8,                                    ""                     
     88""""",gggggg,    ,ggggg,    ,gggg,8I  gg      gg    ,gggg,   I8         dP' `8a  ,ggg,    ,gggggg,     ggg    gg  gg     ,gggg,   ,ggg,  
     88     dP""""8I   dP"  "Y8gggdP"  "Y8I  I8      8I   dP"  "Yb  I8        dP'   `Ybi8" "8i   dP""""8I    d8"Yb   88bg88    dP"  "Yb i8" "8i 
     88    ,8'    8I  i8'    ,8I i8'    ,8I  I8,    ,8I  i8'       ,I8,   _ ,dP'     I8I8, ,8I  ,8'    8I   dP  I8   8I  88   i8'       I8, ,8I 
     88   ,dP     Y8,,d8,   ,d8',d8,   ,d8b,,d8b,  ,d8b,,d8,_    _,d88b,  "888,,____,dP`YbadP' ,dP     Y8,,dP   I8, ,8I_,88,_,d8,_    _ `YbadP' 
     88   8P      `Y8P"Y8888P"  P"Y8888P"`Y88P'"Y88P"`Y8P""Y8888PP8P""Y8  a8P"Y88888P"888P"Y8888P      `Y88"     "Y8P" 8P""Y8P""Y8888PP888P"Y888