# microservice

pawan/.metadata/: version.ini
pawan/cataloginfo/: pom.xml
pawan/config-server-demo/: pom.xml
pawan/demo/: pom.xml
pawan/item-info/: pom.xml
pawan/product-info/: pom.xml
spring-learn/.metadata/: version.ini
spring-learn/HystrixDashboard32/: pom.xml
spring-learn/ProdutApplication/: pom.xml
spring-learn/authorizationservice/: .project  pom.xml
spring-learn/demo/: pom.xml
spring-learn/eurekaday31/: pom.xml
spring-learn/helloworldapp/: .project  pom.xml
spring-learn/iteminfoservice/: pom.xml
spring-learn/iteminfoservice/src/main/java/com/example/: ItemInfoApplication.java
spring-learn/iteminfoservice/src/main/java/com/example/item/info/: ItemInfo.java  ItemInfoController.java  ItemInfoService.java  ItemInfoServiceImpl.java
spring-learn/iteminfoservice/src/main/java/com/example/item/manage/: ItemInfoContributor.java  ItemInfoContributorHealthIndicator.java
spring-learn/iteminfoservice/src/main/java/com/example/kafka/: ItemInfoProducer.java  Sender.java
spring-learn/iteminfoservice/src/main/java/com/example/kafka/config/: KafkaProducerConfig.java
spring-learn/iteminfoservice/src/main/resources/: application.yml  banner.txt  bootstrap.yml
spring-learn/iteminfoservice/src/test/java/com/example/: ItemInfoApplicationTests.java
spring-learn/itemreviewservice/: pom.xml
spring-learn/monitoringservice/: pom.xml
spring-learn/productinfo/: pom.xml
spring-learn/productreview/: pom.xml
spring-learn/productservice/: pom.xml
(+252 files in other folders)
