1507895549425	Rename resource 'application.properties'
1507895847588	Delete element
1507896141115	Delete element
1507896329377	Rename package 'com.example.product'
1507896466480	Rename package 'com.example.model'
1507896484009	Rename package 'com.example.item'
1507896493627	Copy compilation unit
1507896499762	Delete element
1507896578751	Copy compilation unit
1507899006737	Rename package 'com.example.service'
1507899023740	Rename package 'com.example.model'
1507899040211	Rename package 'com.example.service.demo'
1507899055909	Rename package 'com.example.controller'
